{
  "id": "untitled-auto-title",
  "name": "Untitled Auto Title",
  "version": "1.0.0",
  "minAppVersion": "1.12.0",
  "description": "Automatically generate concise titles for untitled notes with Groq or local content extraction.",
  "author": "Gev",
  "isDesktopOnly": true
}
